{
  "name": "portafolio",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/portafolio/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/portafolio",
        "browser": "apps/portafolio/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/portafolio/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/portafolio/public"
          }
        ],
        "styles": ["apps/portafolio/src/styles.scss"],
        "server": "apps/portafolio/src/main.server.ts",
        "ssr": {
          "entry": "apps/portafolio/src/server.ts"
        },
        "outputMode": "static"
      },
      "configurations": {
        "production": {
          "prerender": false,
          "ssr": false,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "25kb",
              "maximumError": "35kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "portafolio:build:production"
        },
        "development": {
          "buildTarget": "portafolio:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "portafolio:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/portafolio/jest.config.ts",
        "tsConfig": "apps/portafolio/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "portafolio:build",
        "port": 4200,
        "staticFilePath": "dist/apps/portafolio/browser",
        "spa": true
      }
    }
  }
}
